# geocoding-search-app

./: README.md  pom.xml
src/main/java/com/jurijz/geocodingsearch/: Main.java
src/main/java/com/jurijz/geocodingsearch/client/: GeocodingController.java
src/main/java/com/jurijz/geocodingsearch/domain/: City.java  CityKDTree.java  CityNode.java
src/main/java/com/jurijz/geocodingsearch/domain/geocoding/: AddressComponent.java  GeocodeResponse.java  GeocodeResult.java  GeocodingLocation.java  Geometry.java  Viewport.java
src/main/java/com/jurijz/geocodingsearch/service/: CityImportCsvServiceImpl.java  CityImportService.java  CityRepository.java  CityService.java  GeocodingRepository.java  GeocodingRepositoryImpl.java  GeocodingService.java  GeocodingServiceImpl.java  NearestCitySearchService.java
src/main/java/com/jurijz/geocodingsearch/service/impl/: CityImportCsvServiceImpl.java  CityRepositoryImpl.java  CityServiceImpl.java  GeocodingServiceImpl.java  NearestCitySearchServiceImpl.java
src/main/java/com/jurijz/geocodingsearch/utils/: HibernateUtil.java  PropertyUtil.java  TransformResponseToCity.java
src/main/resources/: GeocodeResponse.xsd  app.properties
src/main/resources/sources/csv/: 500_europe_cities.csv
src/main/resources/testSources/xml/: allData.xml  responseExample.xml
src/test/java/com/jurijz/geocodingsearch/service/: CityImportCsvServiceImplTest.java  GeocodingServiceTest.java
